# info-tool-web

./: .gitignore  AppSettings.cs  CLAUDE.md  Dockerfile  Program.cs  ZoaReference.csproj  ZoaReference.sln  _Imports.razor  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Assets/Data/v1/: aircraft.csv  airlines.csv  dialcodes.json  loa.csv  scratchpads.json
Common/: Helpers.cs
Components/: App.razor  LiveTime.razor  NavButton.razor  Spinner.razor
Components/Layout/: MainLayout.razor  NavItems.cs  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor
FeatureUtilities/: ServiceExtensions.cs
FeatureUtilities/Interfaces/: ISchedulerConfigurator.cs  IServiceConfigurator.cs
Features/Charts/: ChartPdfController.cs  ChartsFeature.cs
Features/Charts/Models/: AviationApiChartDto.cs  Chart.cs  CifpModels.cs  CifpProcedureDetail.cs  ProcessedChart.cs
Features/Charts/ScheduledJobs/: FetchAndCacheCharts.cs
Features/Charts/Services/: AviationApiChartService.cs  ChartPdfProcessingService.cs  CifpService.cs  PdfRotationDetector.cs  StarApproachConnectionService.cs
Features/Charts/UI/: _Imports.razor
Features/Charts/UI/Pages/: Charts.razor
Features/DigitalAtis/: DigitalAtisModule.cs
Features/DigitalAtis/Models/: Atis.cs  ClowdDatisDto.cs
Features/DigitalAtis/Repositories/: DigitalAtisRepository.cs
Features/DigitalAtis/ScheduledJobs/: FetchAndStoreAtis.cs
Features/DigitalAtis/Services/: DigitalAtisBackgroundService.cs
Features/Docs/: DocsModule.cs
Features/Docs/Models/: CustomDocument.cs  CustomDocumentCategory.cs  Document.cs  DocumentCategory.cs  ZoaDocument.cs  ZoaDocumentCategory.cs
Features/Docs/Repositories/: DocumentRepository.cs
Features/Docs/ScheduledJobs/: FetchAndStoreDocs.cs  FetchAndStoreZoaDocs.cs
Features/Docs/Services/: PdfSectionFinder.cs  ProcedureMatcher.cs  ProcedureQuery.cs  ProcedureSearchConfig.cs
Features/Healthcheck/: HealthcheckModule.cs
Features/IcaoReference/: IcaoReferenceModule.cs
Features/IcaoReference/Models/: AircraftType.cs  Airline.cs  Airport.cs
Features/IcaoReference/Repositories/: AircraftTypeRepository.cs  AirlineRepository.cs  AirportRepository.cs
Features/IcaoReference/ScheduledJobs/: FetchAndStoreAircraftInfo.cs  FetchAndStoreAirlineIcao.cs  FetchAndStoreAirports.cs
Features/Nasr/: NasrFeature.cs
Features/Nasr/Models/: AirwayFix.cs  AirwayRestriction.cs  NavaidInfo.cs
Features/Nasr/ScheduledJobs/: FetchNasrData.cs
Features/Nasr/Services/: AiracCycleHelper.cs  NasrDataService.cs  NasrParser.cs
Features/PirepEncoder/: PirepModule.cs
Features/PirepEncoder/Models/: CloudLayer.cs  DraftEntry.cs  Icing.cs  Location.cs  Pirep.cs  PirepSettings.cs  ReportType.cs  SkyCover.cs  Turbulence.cs  Weather.cs
Features/PirepEncoder/Services/: IcingFormatter.cs  LocationFormatter.cs  PirepFormatter.cs  PirepParser.cs  PirepValidator.cs  SkyFormatter.cs  TurbulenceFormatter.cs  WeatherFormatter.cs
Features/Routes/: RoutesModule.cs
Features/Routes/Models/: AirportPairRouteSummary.cs  AliasRouteRule.cs  LoaRule.cs
Features/Routes/Repositories/: AliasRouteRuleRepository.cs  LoaRuleRepository.cs
Features/Routes/ScheduledJobs/: FetchAndStoreAliasRoutes.cs  FetchAndStoreLoaRules.cs
Features/Routes/Services/: CskoRouteService.cs  FlightAwareRouteService.cs
Features/Scratchpads/: ScratchpadsModule.cs
Features/Scratchpads/Models/: AirportScratchpad.cs
Features/Terminal/: TerminalApiController.cs  TerminalModule.cs
Features/VnasData/: VnasDataFeature.cs
Properties/: launchSettings.json
Styles/: source.css
docs/plans/: terminal-cli-parity-v2.md  terminal-cli-parity.md
docs/scripts/: compare_commands.py
wwwroot/: app.css
wwwroot/css/: styles.css
wwwroot/scripts/: livetime.js  navorder.js  storage.js  terminal.js
(+53 files in other folders)
