;Local FAA airports that don't appear in the vatspy project
;Format:  ICAO|Airport Name|Latitude Decimal|Longitude Decimal|IATA/LID|FIR|IsPseudo
;https://github.com/vatsimnetwork/vatspy-data-project/blob/6c06d9481ec79611ddfbd3575250640c5498dff8/VATSpy.dat#L329

K0O4|Corning Muni CA|39.946|-122.171117|0O4|KZOA|0
K0Q3|Sonoma Valley CA|38.223|-122.449711|0Q3|KZOA|0
K0Q4|Selma CA|36.581|-119.656978|0Q4|KZOA|0
K0Q5|Shelter Cove CA|40.028|-124.074305|0Q5|KZOA|0
K0Q9|Sonoma Skypark CA|38.2575|-122.434555|0Q9|KZOA|0
K1C9|Frasier Lake Airpark CA|36.953|-121.462639|1C9|KZOA|0
K1O2|Lampson Field CA|38.991|-122.900722|1O2|KZOA|0
K1O3|Lodi CA|38.202|-121.269141|1O3|KZOA|0
K1Q4|New Jerusalem CA|37.678|-121.301194|1Q4|KZOA|0
K1Q5|Gravelly Valley CA|39.451|-122.954611|1Q5|KZOA|0
K2O1|Ganser Field CA|39.944|-120.945278|2O1|KZOA|0
K2O3|Angwin-Parrett Field CA|38.580|-122.435472|2O8|KZOA|0
K2O6|Chowchilla CA|37.113|-120.2470000|2O6|KZOA|0
K2O7|Independence CA|36.816|-118.204933|2O7|KZLA|0
K3O1|Gustine CA|37.263|-120.963333|3O1|KZOA|0
K3O8|Harris Ranch CA|36.248|-120.238472|3O8|KZOA|0
KC80|New Coalinga CA|36.162|-120.2948333|C80|KZOA|0
KC83|Byron CA|37.828|-121.625833|C83|KZOA|0
KD83|Boonville CA|39.014|-123.3815532|D83|KZOA|0
KD86|Sequoia Field CA|36.448|-119.318722|D86|KZOA|0
KE16|San Martin CA|37.082|-121.596667|E16|KZOA|0
KE36|Georgetown CA|38.921|-120.864794|E36|KZOA|0
KE45|Pine Mountain Lake CA|37.862|-120.177778|E45|KZOA|0
KE55|Ocean Ridge CA|38.802|-123.530552|E55|KZOA|0
KF34|Firebaugh CA|36.860|-120.464440|F34|KZOA|0
KF62|Hayfork CA|40.547|-123.181667|F62|KZOA|0
KE79|Sierra Skypark CA|36.840|-119.869389|E79|KZOA|0
KF70|French Valley CA|33.574|-117.128611|F70|KZLA|0
KF72|Franklin Field CA|38.304|-121.429306|F72|KZOA|0
KL05|Kern Valley CA|35.728|-118.419722|L05|KZLA|0
KL06|Furnace Creek CA|36.461|-116.879806|L06|KZLA|0
KL09|Stonepipe Wells CA|36.604|-117.1592222|L09|KZLA|0
KL17|Taft-Kern County CA|35.142|-119.437840|L17|KZLA|0
KL19|Wasco CA|35.620|-119.353611|L19|KZLA|0
KL35|Big Bear City CA|34.264|-116.856028|L35|KZLA|0
KL36|Rio Linda CA|38.675|-121.445444|L36|KZOA|0
KL45|Bakerfield Muni CA|35.325|-118.996022|L45|KZLA|0
KL52|Oceano County CA|35.102|-120.622315|L54|KZLA|0
KL53|Lodi Airpark CA|38.084|-121.316337|L53|KZOA|0
KL70|Aqua Dulce CA|34.504|-118.313157|L70|KZLA|0
KL71|California City Muni CA|35.151|-118.016667|L71|KZLA|0
KL72|Trona CA|35.813|-117.326917|L72|KZLA|0
KL88|New Cuyama CA|34.940|-119.686117|L88|KZLA|0
KL94|Mountain Valley CA|35.101|-118.423139|L94|KZLA|0
KM45|Alpine County CA|38.7348|-119.767055|M45|KZOA|0
KM90|William Robert Johnston Muni|36.759|-120.371389|M90|KZOA|0
KO02|Nervino CA|39.819|-120.3528056|O02|KZOA|0
KO05|Rogers Field CA|40.282|-121.241167|O05|KZOA|0
KO08|Colusa County CA|39.179|-121.993333|O08|KZOA|0
KO09|Round Valley CA|39.791|-123.266333|O09|KZOA|0
KO19|Kneeland CA|40.719|-123.9275|O19|KZOA|0
KO15|Turlock Muni CA|37.484|-120.697333|O15|KZOA|0
KO16|Garberville CA|40.085|-123.814147|O16|KZOA|0
KO20|Kingdon Airpark CA|38.092|-121.358333|O20|KZOA|0
KO22|Columbia CA|38.030|-120.414556|O22|KZOA|0
KO24|Lee Vining CA|37.957739|-119.105811|O24|KZOA|0
KO26|Lone Pine-Death Valley CA|36.589|-118.049389|O26|KZLA|0
KO27|Oakdale CA|37.756|-120.800208|O27|KZOA|0
KO28|Ells Field-Willits Muni|39.451|-123.372331|O28|KZOA|0
KO32|Reedley Muni CA|36.671|-119.451028|O32|KZOA|0
KO33|Samoa Field CA|40.781|-124.212278|O33|KZOA|0
KO37|Haigh Field CA|39.720|-122.146361|O37|KZOA|0
KO41|Watts-Woodland CA|38.674|-121.8720772|O41|KZOA|0
KO42|Woodlake CA|36.399|-119.107222|O42|KZOA|0
KO46|Weed CA|41.481|-122.454528|O46|KZSE|0
KO52|Sutter County CA|39.124|-121.605361|O52|KZOA|0
KO57|Bryant Field CA|38.265|-119.222731|O57|KZOA|0
KO59|Cederville CA|41.554|-120.1656111|O59|KZSE|0
KO60|Cloverdale Muni CA|38.776|-122.992611|O60|KZOA|0
KO61|Cameron Park CA|38.684|-120.9875278|O61|KZOA|0
KO69|Petaluma Muni CA|38.258|-122.605556|O69|KZOA|0
KO85|Benton Field CA|40.574|-122.407336|O85|KZOA|0
KO86|Trinity Center CA|40.983|-122.693722|O86|KZOA|0
KO88|Rio Vista Muni CA|38.193|-121.703611|O88|KZOA|0
KO89|Fall River Mills CA|41.019|-121.433314|O89|KZOA|0
